\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczeń}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obwód do zadania 1}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moj_obrazek}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela prawdy pełnego sumatora}}{2}{}\protected@file@percent }
\newlabel{tab:sumator}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obwód do zadania 2}}{3}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obwód do zadania 3}}{4}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{3}{4}{}{figure.3}{}}
\bibcite{maciak}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zadanie 4}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obwód do zadania 4}}{5}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4}{5}{}{figure.4}{}}
\bibcite{wiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja błedów}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protokół}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protokół}}{7}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{5}{7}{}{figure.5}{}}
\gdef \@abspage@last{7}
