\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{maciak}
\citation{digital}
\citation{system}
\citation{wiki-sum}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sumator}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela prawdy półsumatora}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumator}{{1}{1}{}{table.1}{}}
\citation{maciak}
\citation{digital}
\citation{system}
\citation{wiki-sum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat półsumatora}}{2}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela prawdy pełnego sumatora}}{2}{}\protected@file@percent }
\newlabel{tab:sumator}{{2}{2}{}{table.2}{}}
\citation{maciak}
\citation{digital}
\citation{wiki-sub}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pełnego sumatora}}{3}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtraktor}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela prawdy pełnego subtraktora}}{3}{}\protected@file@percent }
\newlabel{tab:sumator}{{3}{3}{}{table.3}{}}
\citation{maciak}
\citation{digital}
\citation{wiki-komp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat subtraktora}}{4}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komparator}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat komparatora 1-bitowego}}{4}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczeń}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obwód do zadania 1}}{5}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{5}{5}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela prawdy pełnego sumatora}}{5}{}\protected@file@percent }
\newlabel{tab:sumator}{{4}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obwód do zadania 2}}{6}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obwód do zadania 3}}{7}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zadanie 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obwód do zadania 4}}{8}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja błedów}{8}{}\protected@file@percent }
\bibcite{maciak}{1}
\bibcite{digital}{2}
\bibcite{system}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{9}{}\protected@file@percent }
\bibcite{wiki-sum}{4}
\bibcite{wiki-sub}{5}
\bibcite{wiki-komp}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protokół}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protokół}}{11}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{9}{11}{}{figure.9}{}}
\gdef \@abspage@last{11}
